\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces （a）霍尔效应。（b）量子霍尔效应。（c）反常霍尔效应。（d）量子反常霍尔效应。（e）自旋霍尔效应。（f）量子自旋霍尔效应。（图片来自\cite {review-arxiv}）\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Haldane模型的四个原胞。 (b) Haldane模型的第一布里渊区。(c) Haldane模型的Chern数，作为参数 $\mitvarphi $ 和 $\mitDelta / t_2$ ($t_1=1, t_2=1/3$)的函数。 (d) $b_2$方向无限长，而$b_3$方向包含30个原胞的带状格子的能量随波矢$k_y$的变化，$\mitDelta /t_2 <(\mitDelta /t_2)_{cr}$。 可以看到手性边界态。（图片来自\cite {Haldane2}）\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces （a）QSH相的一维锯齿形边界能谱。（b） 相图，作为以$\mitlambda _v$ 和 $\mitlambda _R$ 为变量的函数，$0 < \mitlambda _{\mathrm {SO}} \ll t$。（c，d）在两个边界克拉默简并点$\mitGamma _a=0$和$\mitGamma _b=\mitpi /a$之间的电子色散。在（c）中，表面态穿过费米能$E_F$偶数次，在（d）中，表面态穿过费米能$E_F$奇数次。穿过奇数次的表面态是受拓扑保护的金属边界态。（图片来自\citep {kane2,TIreview,Fu2007topo}）\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) HgTe和CdTe在$\mitGamma $点附近的体能带图。(b) CdTe-HgTe-CdTe量子阱，在$d < d_c$时E1 > H1，处于正常态。在$d > d_c$时E1 < H1，处于能带反转范围。红色代表$\mitGamma _8$表示，蓝色代表$\mitGamma _6$表示。（c）纵向四端电阻$R_{14,23}$在不同厚度下随着电压的变化。（图片来自\citep {bernevig2004,konig2007quantum}）\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) SnTe晶格结构。（b）SnTe的体布里渊区和（001)表面布里渊区。（c）SnTe的（001）表面态。（d）KHg$X$($X$=As, Sb, Bi)的晶体结构。（e）KHg$X$的体布里渊区和（100），（010）表面布里渊区。（f）KHgSb的（010）表面沙漏型色散。（g）不平庸的wilson-loop谱。（图片来自\citep {hsieh2012topological, wang2016hourglass}）\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 非磁性空间群不同对称性保护的拓扑晶体绝缘体的表面态。由（a）中心反演对称性保护的，（b）S$_4$保护的，(c-e) $C_{n=2,4,6}$旋转对称性保护的，（f）镜面对称性保护的拓扑晶体绝缘体的表面态。（g）弱拓扑绝缘体的表面态。（h-j）$C_{n=2,4,6}$螺旋对称性保护的拓扑晶体绝缘体的表面态。（k）沙漏型的拓扑晶体绝缘体表面态。（图片来自\citep {Song2019}）\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 磁空间群的对称操作对应的非平庸拓扑不变量所保护的表面态。二维表面态可以是在(1), (6), (10)中斜坡类型的手性表面态，或者在(2), (3), (4), (5)的狄拉克锥。（图片来自\citep {Peng2021}）\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 外尔半金属可能的类型。(a) 有点状费米面的第一类外尔半金属。(b)出现在电子口袋和空穴口袋接触点的第二类外尔半金属。灰色的面代表费米能级，蓝色（红色）的线代表空穴（电子）口袋的边界。（图片来自\citep {soluyanov2015type}）\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) 不平庸$\symbb {Z}_2$不变量：贝利相位$\mitpi $。(b) 对于拓扑不变量定义在球面的节线半金属的2维$\symbb {Z}_2$不变量。（c）由方程（1.10）描述的零单极电荷的节线半金属的演化。（d）由方程（1.11）描述的有单极电荷的节线半金属随着参数调节的演化。（图片来自\citep {fang2015nl})\relax }}{21}{figure.caption.21}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 自洽求解Kohn-Sham方程的流程图。(来自\citep {martin_2004})\relax }}{35}{figure.caption.25}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces TT'X的晶体结构，布里渊区，X射线衍射谱（XRD）和输运性质。（a）晶体结构俯视图：棕色，灰色，绿色分别代表T， T' 和X 原子。 （b） 晶体的透视图。 （c）体布里渊区，(001)-表面布里渊区和(100)-表面布里渊区。此后，(001) [(100) 或 (010)] 代表笛卡尔坐标系下表面的法向量。 （d）和（e）分别为ZrRuAs和HfRuP的索引粉末XRD光谱。红色的星是一小部分杂质。(d）和（e）左边的插图分别是ZrRuAs和HfRuP的单晶样品的照片，右边插图是ZrRuAs和HfRuP在各种磁场下随温度变化的纵向电阻率。 磁场垂直于$ c $轴和电流方向。\nobreakspace {}\citep {qian2019npj}\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces （a）ZrRuAs 和（b）HfRuP随温度变化的磁化率曲线。磁场分别垂直于$c$和平行于$c$轴方向施加。\nobreakspace {}\citep {qian2019npj}\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ru-基化合物(a-d)不考虑SOC和(e-h)考虑SOC的能带结构。\nobreakspace {}\citep {qian2019npj}\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 在不考虑 (a) 和考虑 (b) SOC时HfRuP的电子能带结构。其中K点选定的能带的不可约表示也标记在图中。 (c) 展示没有SOC时，$k_z=0$面内的节点线。有SOC时，在第一布里渊区里位于$k_z=0$面上方的外尔点标记为 ``+"(+1)和``o"(-1)。 这里，$\bf a$*，$\bf b$*，和$\bf c$* 是倒空间原胞基矢。 (d) 穿过外尔点 (c) 中W1的电子沿着$k_z$方向的能带色散。 (e) 穿过外尔点 (c) 中W1的电子沿着P-Q方向的能带色散。W1，P和Q的分数坐标分别是$(0.2761 , -0.4654, 0.02439)$和$(0.2603 , -0.4603, 0.02439)$，和$(0.2919 , -0.4705, 0.02439)$。此后，给出的$k$点的位置以 ($\bf a$*, $\bf b$*, $\bf c$*) 为单位。 ZrRuAs的角分辨光电子谱（ARPES）(f)和曲率强度 (g) 展示了沿着H-K-H的能带结构。为了进行比较，图 (g) 将沿H-K-H计算的能带结构叠加在实验数据上。 (h-i) 和 (f-g) 一样，但是是沿着L-M-L方向的。\nobreakspace {}\citep {qian2019npj} \relax }}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ZrRuAs四个时间反演不变平面内占据态能带的Wannier心的演化。\nobreakspace {}\citep {qian2019npj}\relax }}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 时间反演不变平面上的瓦尼尔电荷中心（WCC）。 (a) 和 (b)分别为$k_y = 0$ 和$k_z = 0$面作为$k_x$函数的$k_z$- 指向和 $k_y$- 指向的Wilson loops。 (c)和 (d)分别为HfRuP 和 ZrRuAs在$k_x = 0$面内作为$k_y$函数的$k_z$- 指向的Wilson loops。 红色和蓝色的圈分别代表有镜面本征值为$+i$和$-i$的能带的WCC流。水平的虚线代表参考线。\nobreakspace {}\citep {qian2019npj} \relax }}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 当考虑自旋轨道耦合时，Ru-基化合物在(a-d) $k_x=0$ 和 (e-h) $k_z=0$ 面的镜面陈数。红色的圈代表镜面本征值为$+i$的能带的WCCs流，蓝色的圈代表镜面本征值为$-i$的能带的WCCs流。 在(e-h)中，黑色虚线是任意选择的参考线，目的是为了看参考线和Wilson-loop正负斜率的能带交叉的次数。(e) 中放大的插图显示了连接方式的细节。\nobreakspace {}\citep {qian2019npj}\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces HfRuP的表面谱。(001)-表面 (a), (100)-表面 (b) 和 (010)-表面 (c) 能量为$E-E_W=0$ meV的表面谱。 外尔点的投影用菱形或``x''符号标记。\nobreakspace {}\citep {qian2019npj}\relax }}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同等能面外尔点的投影。E$_W$是外尔点所处的能量位置。\nobreakspace {}\citep {qian2019npj}\relax }}{51}{figure.caption.35}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) $t\it {-LaSbTe}$的晶体结构。 (b) 示意性地将弱拓扑绝缘体的层构造表示为对应于$t\it {-LaSbTe}$的晶格空间中2维拓扑绝缘体（黄色平面）的堆叠。 红色的点是反演中心。 (c) $t\it {-LaSbTe}$的体布里渊区和高对称$k$点。$k$点旁边括号里的数值是占据态克拉默对中心反演操作本征值为负值的“对数”。 (d)-(f) 是$o\it {-LaSbTe}$相应的信息。 在(e)中也标明了镜面，滑移面和螺旋轴。 在图(f)蓝色的面代表镜面，躺在面内的红线代表没有考虑SOC时计算得到的节点环。灰色的面是$o\it {-LaSbTe}$的(100)和(1$\bar 1$0)面的表面布里渊区。其中，红色的沙漏型代表沿着相应路径上存在沙漏型的表面态。\nobreakspace {}\citep {qian2020layer}\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) {\it {t}}-LaSbTe和(b) {\it {o}}-LaSbTe分别为计算得到的声子谱。(c) {\it {t}}-LaSbTe沿着c轴方向的两个原胞，在Sb原子上面的箭头标记$Z$点声子模式的振动方向。$4 \times 4 \times 1$的{\it {o}}-LaSbTe超胞（黑色框）沿着$c$的方向上面一层(d）和下面一层（f）Sb单层的示意图，其中蓝色的实框代表实际的原胞选取方法。红色的实心圆代表由{\it {t}}-LaSbTe中Sb原子(虚线的黄色圆)形变得到的{\it {o}}-LaSbTe中Sb原子，这与（c）中的软模一致。(f){\it {o}}-LaSbTe\nobreakspace {}沿$a$方向的侧视图展示了Sb原子沿着$b$轴之字形的链状结构。\nobreakspace {}\citep {qian2020layer}\relax }}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 对 {\it {t}}-LaSbTe\nobreakspace {}（（a），（c））和\nobreakspace {}{\it {o}}-LaSbTe\nobreakspace {}（（b），（d））用GGA不考虑（（a），（b））和考虑（（c），（d））SOC时，沿着高对称线计算的能带结构。图（c）中的插图展示了不考虑SOC时沿着$\mitGamma -$Y的能带反转。两条最高的价带和两条最低的导带分别用红色和绿色标记。\nobreakspace {}\citep {qian2020layer} \relax }}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 在（100）(a-c)和 (1$\bar 1$0) (d-f)表面的Wilson loop谱和表面态能带结构。(b, e)分别是（a）和（d）阴影部分的放大。可以很清楚的看到在(b, c)中有沙漏型的拓扑表面态，但是(e, f)中有开能隙的平庸的表面态。\nobreakspace {}\citep {qian2020layer} \relax }}{61}{figure.caption.39}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 示意地展示具有对称指标和拓扑不变量的外尔半金属。 对于时间反演对称性破缺的中心对称体系，在中心反演不变的动量[(a)中绿色点] 上有奇数个偶/奇宇称占据态的能带，代表两个中心反演不变的平面的陈数是不同的（b），这可以保证3维布里渊区内有奇数对外尔点出现。注意，在时间反演不变的系统，偶/奇宇称占据态的能带数目总是偶数。对于具有时间反演不变和$S_4$对称性的系统，可以在四个$S_4$不变点[图(c)绿色点]的定义一个$z_2$指标，而且不变量$\miteta $ [定义在正文内]和$S_4\nobreakspace {}z_2$指标的不相等表明有外尔点出现，如图(d)。 红色（蓝色）点代表+1 (-1)手性的外尔点。\nobreakspace {}\citep {Qians4} \relax }}{65}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) 四元锡矿物Cu$_2$-II-IV-VI$_4$的晶体结构和 (b) 系列121空间群化合物的布里渊区。有混合的II和IV原子的交替阳离子层，它们通过Cu一价阳离子层相互分隔。两个等价的Cu原子, 一个II原子, 一个IV原子和四个VI原子分别占据$4d$, $2a$, $2b$ 和 $8i$ Wyckoff位置。在Cu$_2$-Cu-Sb-VI$_4$结构里, $2a$ 和 $2b$ 位置分别由Cu 和 Sb 原子占据。 分别对Case I\nobreakspace {}和Case II\nobreakspace {}给出了（c）Cu$_3$SbS$_4$\nobreakspace {}和（d）Cu$_2$ZnGeSe$_4$\nobreakspace {}的考虑SOC时的电子能带结构和$\mitGamma $点的不可约表示。\nobreakspace {}\citep {Qians4}\relax }}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a, b)和(c, d)分别为Case I\nobreakspace {}和Case II\nobreakspace {}在$k_z=0$ 和 $k_z={\frac {\mitpi }{c}}$平面上时间反演$\symbb Z_2$的计算结果。\nobreakspace {}\citep {Qians4} \relax }}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 考虑SOC时，这些有$\miteta =1$的拓扑材料的能带结构和$\mitGamma $点的能带表示。具体地，这些化合物在$k_z=0$面上有非平庸的$\symbb Z_2$不变量, 但在 $k_z=\frac {\mitpi }{c}$的面有平庸的$\symbb Z_2$不变量。\nobreakspace {}\citep {Qians4} \relax }}{68}{figure.caption.43}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 三维布里渊区和SIM点。我们分别展示了简单晶格(a)，面心晶格(b)，体心晶格(c)的三维布里渊区。SIM点也在图中标记出来。\nobreakspace {}\citep {Qians4} \relax }}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces (a-j) 展示了不同化合物$\mitGamma $处费米能级附近四条能带（三条价带和一条导带）随着$C_\text {mBJ}$ 的演化。表示为$\mitGamma _6$和$\mitGamma _7$ 的能带分别用红色和蓝色线表示。 (k-m) 代表考虑SOC且$C_\text {mBJ}=1.1$时Cu$_2$HgGeTe$_4$ (k), Cu$_3$SbSe$_4$ (l), and Cu$_2$HgSnTe$_4$的能带结构。\nobreakspace {}\citep {Qians4} \relax }}{71}{figure.caption.47}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Cu$_2$ZnGeSe$_4$\nobreakspace {}沿着路径$\bar M (0.5,0.5)-\bar \mitGamma (0,0)-\bar M'(0.5,-0.5)-\bar M(0.5,0.5)$（如图.\nobreakspace {}\ref {fig:5-2}）的$k_z$-指向的Wilson loops的WCC。(b) 在包裹外尔点的流形上通过Wilson-loop方法计算的位于[$0.0036(\frac {2\mitpi }{a}), 0.0, 0.0657(\frac {2\mitpi }{c}$)]的外尔点的手性。\nobreakspace {}\citep {Qians4} \relax }}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \nobreakspace {}Cu$_3$SbS$_4$\nobreakspace {}(a) 和 \nobreakspace {}Cu$_2$ZnGeSe$_4$\nobreakspace {}(b)在$\mitGamma $点附近的拟合的能带结构，拟合参数列在Table I中。其中黑色的线是有第一性原理计算得到的能带结构，蓝色的线是由六带模型拟合的结果。\nobreakspace {}\citep {Qians4} \relax }}{74}{figure.caption.50}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 六带模型的表面费米弧。(a) (001) 表面BZ的表面费米弧。(b) (100) 表面BZ的表面费米弧。不同的手性的投影的外尔点用方块或者圆形表示。\nobreakspace {}\citep {Qians4} \relax }}{74}{figure.caption.51}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
