\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 第一类三维狄拉克半金属。\nobreakspace {}\citep {Yang2014}\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {1.2}{\ignorespaces 第二类三维狄拉克半金属。\nobreakspace {}\citep {Yang2014}\relax }}{20}{table.caption.20}%
\contentsline {table}{\numberline {1.3}{\ignorespaces 一些被理论或者实验认为是节线半金属的材料及其分类。（表格来自\citep {Fang2016cpb}）\relax }}{23}{table.caption.22}%
\contentsline {table}{\numberline {1.4}{\ignorespaces 考虑时间反演对称性和自旋轨道耦合的系统的对称性指标。(表格来自\citep {nc_ashvin})\relax }}{25}{table.caption.23}%
\contentsline {table}{\numberline {1.5}{\ignorespaces 考虑时间反演对称性和忽略自旋轨道耦合的系统的对称性指标。（表格来自\citep {nc_ashvin}）\relax }}{26}{table.caption.24}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces TT'X的 h- 相 (P$\bar 62m$) 化合物的ICSD号，晶格常数($a$和$c$)，实验数据和弛豫后的数据。 三个X原子在原胞中占据1b Wyckoff位置 (0, 0, 1/2)和2c Wyckoff 位置(1/3, 2/3, 0)。这里 ($\mitalpha ,\mitbeta ,\mitgamma $) 是以(a, a, c)为单位的分数坐标。\nobreakspace {}\citep {qian2019npj} \relax }}{43}{table.caption.26}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 考虑SOC时，具有拓扑的化合物的ICSD编号和拓扑分类。\nobreakspace {}\citep {Qians4} \relax }}{68}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 占据态在SIM点有$S_4$本征值$\mitlambda _2$和 $\mitlambda _0$的数目。最后一列展示了计算得到的$S_4$ $z_2$指标。\nobreakspace {}\citep {Qians4} \relax }}{70}{table.caption.46}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 六带模型对 Cu$_3$SbS$_4$\nobreakspace {}(Case I) 和 Cu$_2$ZnGeSe$_4$\nobreakspace {}(Case II)的拟合参数。\nobreakspace {}\citep {Qians4} \relax }}{73}{table.caption.49}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces 在$\mitGamma _7^-$和$\mitGamma _8^+$表示的基矢下，$O_h$小群生成元（即 $C_{3,111}$ 和 $C_{4z}$)）的矩阵表示。\nobreakspace {}\citep {Qians4}\relax }}{79}{table.caption.52}%
\addvspace {10.0pt}
\addvspace {10.0pt}
